# AdapterDecorator

AdapterYDecorator/: .classpath  .project  pom.xml
AdapterYDecorator/ejercicio_dos/ar/unrn/tp5/modelo/: ArchivoExistente.java  ArchivoVacio.java  Report.java  Reporte.java
AdapterYDecorator/ejercicio_tres/ar/unrn/tp5/main/: MainCombos.java
AdapterYDecorator/ejercicio_tres/ar/unrn/tp5/modelo/: Adicional.java  Basico.java  Combo.java  Especial.java  Familiar.java
AdapterYDecorator/ejercicio_uno/ar/unrn/tp5/main/: MainMotor.java
AdapterYDecorator/ejercicio_uno/ar/unrn/tp5/modelo/: AdaptadorMotor.java  Comun.java  Economico.java  Electrico.java  Motor.java
AdapterYDecorator/src/main/ejercicio_cuatro/ar/unrn/tp5/main/: MainCallRest.java
AdapterYDecorator/src/main/ejercicio_cuatro/ar/unrn/tp5/modelo/: EnArchivo.java  EnBaseDeDatos.java  Rest.java  RestCall.java
AdapterYDecorator/test/ar/unrn/tp5/test/: ReporteTest.java
